{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Bottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rq test"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Sebastians New Autos",
  "choreoAuto": false
}