{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MoveAlgaeL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefVisionAlignMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Away"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreLevel3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefVisionAlignRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Away"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}