{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MoveCoralL4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MDriveToBottomFar-Left"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Sebastian Backup Autos",
  "choreoAuto": false
}