{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MidtoRightReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreLevel4Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightReefToProcessor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}