{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.219431818181818,
        "y": 0.44519886363636485
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.177496843434345,
        "y": 1.2103030303030327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.423096590909091,
        "y": 4.044943181818181
      },
      "prevControl": {
        "x": 2.482926136363636,
        "y": 1.51215909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}