{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 0.48508522727272635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8689772727272724,
        "y": 1.0534659090909075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.051306818181818,
        "y": 4.015028409090909
      },
      "prevControl": {
        "x": 1.2364772727272726,
        "y": 2.210170454545453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}