{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.046150662251655,
        "y": 1.497102649006622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.050972682119205,
        "y": 2.259830298013245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3681498344370855,
        "y": 2.8845405629139065
      },
      "prevControl": {
        "x": 6.13814155629139,
        "y": 2.150869205298012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.5412476541228
  },
  "reversed": false,
  "folder": "BottomPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.05588878500473
  },
  "useDefaultConstraints": true
}