{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.038886589403973,
        "y": 1.4244619205298
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.978331953642384,
        "y": 1.9184188741721835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.084850993377483,
        "y": 2.710202814569535
      },
      "prevControl": {
        "x": 5.854842715231787,
        "y": 1.9765314569536407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.5412476541228
  },
  "reversed": false,
  "folder": "BottomPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.05588878500473
  },
  "useDefaultConstraints": true
}