{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.046150662251655,
        "y": 1.497102649006622
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.96862582781457,
        "y": 2.1363410596026493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.617508278145695,
        "y": 2.811899834437087
      },
      "prevControl": {
        "x": 4.845136589403971,
        "y": 2.3252069536423847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.201087175705496
  },
  "reversed": false,
  "folder": "BottomPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.05588878500473
  },
  "useDefaultConstraints": true
}