{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.069857954545454,
        "y": 1.1182812499999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.212301136363636,
        "y": 1.6966335227272737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.075539772727272,
        "y": 2.6838210227272725
      },
      "prevControl": {
        "x": 5.5940625,
        "y": 2.3447869318181813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.25436657471204
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}