{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.046150662251655,
        "y": 1.497102649006622
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.034002483443708,
        "y": 1.0612582781456947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9855339403973513,
        "y": 4.170281456953642
      },
      "prevControl": {
        "x": 1.9612996688741722,
        "y": 2.259830298013245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BottomPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.05588878500473
  },
  "useDefaultConstraints": true
}