{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.046150662251655,
        "y": 1.497102649006622
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.910513245033113,
        "y": 1.635120033112584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9637417218543045,
        "y": 3.807077814569535
      },
      "prevControl": {
        "x": 2.782139900662252,
        "y": 2.3833195364238393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BottomPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.05588878500473
  },
  "useDefaultConstraints": true
}