{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6780008278145695,
        "y": 0.7416390728476824
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0145902317880795,
        "y": 1.5334230132450317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.237396523178807,
        "y": 2.782843543046357
      },
      "prevControl": {
        "x": 4.162313741721854,
        "y": 2.158133278145695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.70595254340117
  },
  "reversed": false,
  "folder": "Old Autos (may need them later)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.52263127117104
  },
  "useDefaultConstraints": true
}