{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.208340231788079,
        "y": 2.731995033112581
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.636920529801325,
        "y": 2.0273799668874175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.305215231788079,
        "y": 0.676262417218544
      },
      "prevControl": {
        "x": 5.978331953642384,
        "y": 1.3518211920529801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.11859600341779
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.7499673021965
  },
  "useDefaultConstraints": true
}