{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.661092715231788,
        "y": 2.673882450331125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2712748344370866,
        "y": 2.2162458609271516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.334271523178808,
        "y": 0.6254139072847681
      },
      "prevControl": {
        "x": 5.491639072847683,
        "y": 1.2719163907284754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.38646106711879
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.09027692082236
  },
  "useDefaultConstraints": true
}