{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.346357615894039,
        "y": 2.7755794701986747
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.874192880794702,
        "y": 2.5358650662251647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6489445364238413,
        "y": 0.7416390728476824
      },
      "prevControl": {
        "x": 2.113845198675497,
        "y": 1.0467301324503322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.01894259317015
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.18612248637504
  },
  "useDefaultConstraints": true
}