{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.874659090909091,
        "y": 2.1553267045454536
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.724903825457008,
        "y": 2.5213453729909987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.302045454545453,
        "y": 0.6097301136363626
      },
      "prevControl": {
        "x": 4.549989472601128,
        "y": 0.3930568564360351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Old Autos (may need them later)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.06080905426435
  },
  "useDefaultConstraints": true
}