{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 7.031434659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4715625,
        "y": 6.911775568181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.749318181818182,
        "y": 5.27643465909091
      },
      "prevControl": {
        "x": 4.557017045454545,
        "y": 5.326292613636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.29404745659895
  },
  "reversed": false,
  "folder": "Old Autos (may need them later)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.2642954110715
  },
  "useDefaultConstraints": true
}