{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.046150662251655,
        "y": 1.0975786423841043
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.668418874172186,
        "y": 1.4753104304635758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.259188741721854,
        "y": 2.782843543046357
      },
      "prevControl": {
        "x": 5.862106788079468,
        "y": 2.288886589403971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.73522627210752
  },
  "reversed": false,
  "folder": "Old Autos (may need them later)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.15722658736894
  },
  "useDefaultConstraints": true
}