{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118791390728477,
        "y": 4.003207781456953
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.406912251655629,
        "y": 3.995943708609271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.416919191919192,
        "y": 4.014835858585858
      },
      "prevControl": {
        "x": 7.012573165429125,
        "y": 4.0003077128904945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7269699799434
  },
  "reversed": false,
  "folder": "MidPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.68519119261092
  },
  "useDefaultConstraints": true
}