{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118791390728477,
        "y": 4.003207781456953
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.406912251655629,
        "y": 3.995943708609271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.943842356166344,
        "y": 4.1459143661121125
      },
      "prevControl": {
        "x": 6.539496329676277,
        "y": 4.131386220416749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.72696997994336
  },
  "reversed": false,
  "folder": "MidPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.68519119261092
  },
  "useDefaultConstraints": true
}