{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118791390728477,
        "y": 4.003207781456953
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3705918874184455,
        "y": 4.380939569537766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.375413907285996,
        "y": 5.150931291392071
      },
      "prevControl": {
        "x": 5.985596026491293,
        "y": 4.642446192055666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.60640703150952
  },
  "reversed": false,
  "folder": "MidPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.68519119261092
  },
  "useDefaultConstraints": true
}