{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118791390728477,
        "y": 4.003207781456953
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.465024834437087,
        "y": 3.6036837748344364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.106643211920529,
        "y": 2.673882450331125
      },
      "prevControl": {
        "x": 5.5788079470198655,
        "y": 3.073406456953642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.90524292298794
  },
  "reversed": false,
  "folder": "MidPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.68519119261092
  },
  "useDefaultConstraints": true
}