{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118791390728477,
        "y": 4.003207781456953
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.392384105960264,
        "y": 4.584333609271522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.106643211920529,
        "y": 5.339797185430463
      },
      "prevControl": {
        "x": 5.8403145695364245,
        "y": 5.005649834437086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.60640703150952
  },
  "reversed": false,
  "folder": "MidPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.68519119261092
  },
  "useDefaultConstraints": true
}