{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.121633502410815,
        "y": 3.981415562913906
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.465765479674799,
        "y": 3.971428829435185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.94492910867855,
        "y": 3.981415562913906
      },
      "prevControl": {
        "x": 6.531303906583824,
        "y": 3.9769403254245628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.45588580855699
  },
  "useDefaultConstraints": true
}