{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.155111754966887,
        "y": 4.206601821192053
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.544929635761589,
        "y": 3.857926324503311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.266452814569536,
        "y": 2.8264279801324492
      },
      "prevControl": {
        "x": 5.695033112582781,
        "y": 3.1533112582781455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.14699583225597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.83086067209263
  },
  "useDefaultConstraints": true
}