{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6901490066225167,
        "y": 5.33253311258278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4625206953642387,
        "y": 6.204221854304634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3147971854304634,
        "y": 6.930629139072847
      },
      "prevControl": {
        "x": 2.2228062913907283,
        "y": 6.204221854304636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.18592516570968
  },
  "reversed": false,
  "folder": "Loading Station paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.87626461671116
  },
  "useDefaultConstraints": true
}