{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9782698675496686,
        "y": 3.9668874172185427
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.745819536423841,
        "y": 3.71264486754967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.387437913907285,
        "y": 1.0176738410596022
      },
      "prevControl": {
        "x": 1.8087541390728474,
        "y": 1.853042218543047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.32697786007466
  },
  "reversed": false,
  "folder": "Loading Station paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.8183029644519257
  },
  "useDefaultConstraints": true
}