{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6465645695364244,
        "y": 2.797371688741721
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.590894039735101,
        "y": 3.465666390728478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1913079470198675,
        "y": 1.1411630794701977
      },
      "prevControl": {
        "x": 1.9467715231788076,
        "y": 1.6569122516556296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.32697786007466
  },
  "reversed": false,
  "folder": "Loading Station paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.90171603289209
  },
  "useDefaultConstraints": true
}