{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9782698675496686,
        "y": 3.9668874172185427
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5642177152317878,
        "y": 4.7078228476821185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4019660596026489,
        "y": 7.068646523178808
      },
      "prevControl": {
        "x": 1.8087541390728474,
        "y": 6.531105132450331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597983
  },
  "reversed": false,
  "folder": "Loading Station paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0609116902642495
  },
  "useDefaultConstraints": true
}