{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.045785470736229,
        "y": 2.130353714247882
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.890377548993643,
        "y": 2.1671001886917383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2289956302966103,
        "y": 2.130353714247882
      },
      "prevControl": {
        "x": 3.2675313658633476,
        "y": 1.8495990300582628
      },
      "nextControl": {
        "x": 1.073644547629821,
        "y": 2.442687914442965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.723878608315678,
        "y": 0.6862995729608053
      },
      "prevControl": {
        "x": 5.8364258157293865,
        "y": 0.646177988636343
      },
      "nextControl": {
        "x": 7.380328472590042,
        "y": 0.7159775556144063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8689382779396186,
        "y": 3.7547028105137707
      },
      "prevControl": {
        "x": 2.274069369041314,
        "y": 2.8529859639830506
      },
      "nextControl": {
        "x": 1.5281232456788487,
        "y": 4.5132687732117684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.723878608315678,
        "y": 0.6862995729608053
      },
      "prevControl": {
        "x": 2.3238877118644066,
        "y": 3.4096054853019053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.20037786552005
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 157.79216216142402
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.2,
        "y": 2.2
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.710248161764706,
      "maxWaypointRelativePos": 1.5983599494485299,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.4486185470438
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.79918550947093
  },
  "useDefaultConstraints": true
}