{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.290687086090132,
        "y": 0.6762624172180278
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.469846854302052,
        "y": 1.2428600993372334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6974130794676143,
        "y": 2.7319950331120673
      },
      "prevControl": {
        "x": 4.649006622513972,
        "y": 1.9547392384100803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.53462065364474
  },
  "reversed": false,
  "folder": "Old Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.05118074954383
  },
  "useDefaultConstraints": true
}