{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.912955298013244,
        "y": 4.003207781456953
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.116349337748345,
        "y": 2.673882450331125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.334271523178808,
        "y": 0.6108857615894044
      },
      "prevControl": {
        "x": 6.327007450331127,
        "y": 1.3009726821192067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.4925642412251
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}