{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.356063741721855,
        "y": 0.6472061258278142
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.113907284768212,
        "y": 0.6544701986754965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.714383278145696,
        "y": 0.5455091059602648
      },
      "prevControl": {
        "x": 5.34635761589404,
        "y": 0.5600372516556287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.00955381302117
  },
  "reversed": false,
  "folder": "Old Autos (may need them later)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.09061955080078
  },
  "useDefaultConstraints": true
}