{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.309176136363636,
        "y": 3.8106107954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.780681818181817,
        "y": 3.930269886363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.212301136363636,
        "y": 3.920298295454545
      },
      "prevControl": {
        "x": 6.611164772727272,
        "y": 3.9003551136363632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.63607246839706
  },
  "reversed": false,
  "folder": "Start Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3414568224364
  },
  "useDefaultConstraints": true
}