{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109744318181819,
        "y": 6.772173295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.232244318181818,
        "y": 5.994389204545453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.099379139072848,
        "y": 5.383381622516556
      },
      "prevControl": {
        "x": 5.9170495936183025,
        "y": 6.1511941225165545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.21840276434635
  },
  "reversed": false,
  "folder": "TopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.3785152958827
  },
  "useDefaultConstraints": true
}