{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109744318181819,
        "y": 6.772173295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.961361754966887,
        "y": 7.293832781456953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0581746688741727,
        "y": 3.908774834437086
      },
      "prevControl": {
        "x": 2.7603476821192054,
        "y": 5.87733857615894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3019526725788753
  },
  "reversed": false,
  "folder": "TopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.3785152958827
  },
  "useDefaultConstraints": true
}