{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109744318181819,
        "y": 6.772173295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.043708609271523,
        "y": 6.15337334437086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5666597682119203,
        "y": 5.209043874172185
      },
      "prevControl": {
        "x": 4.750703642384105,
        "y": 5.673944536423841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.47510971220896
  },
  "reversed": false,
  "folder": "TopPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.3785152958827
  },
  "useDefaultConstraints": true
}