{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.343853476821192,
        "y": 7.025062086092714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3027110927152314,
        "y": 6.487520695364237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.784581953642384,
        "y": 5.252628311258277
      },
      "prevControl": {
        "x": 3.196192052980132,
        "y": 5.717528973509933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.88626684901761
  },
  "reversed": false,
  "folder": "Old Autos (may need them later)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.09828396710803
  },
  "useDefaultConstraints": true
}