{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.675620860927152,
        "y": 5.230836092715231
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8039321192052977,
        "y": 5.819225993377483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3002690397350996,
        "y": 6.966949503311258
      },
      "prevControl": {
        "x": 2.33176738410596,
        "y": 6.080732615894039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.74096369487773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.04639183219855
  },
  "useDefaultConstraints": true
}