{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.162375827814569,
        "y": 1.4171978476821199
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.690211092715231,
        "y": 1.402669701986754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8329884105960264,
        "y": 1.4171978476821199
      },
      "prevControl": {
        "x": 3.617508278145695,
        "y": 1.438990066225166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.93253656193974
  },
  "reversed": false,
  "folder": "Sebastians New Paths (unsorted stuff, hopefully nothing in here)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8184554616883829
  },
  "useDefaultConstraints": true
}