{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.988038079470199,
        "y": 1.59153559602649
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.515873344370861,
        "y": 1.5770074503311242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.673240894039734,
        "y": 1.4171978476821199
      },
      "prevControl": {
        "x": 6.276158940397351,
        "y": 1.5842715231788076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.17352002964422
  },
  "reversed": false,
  "folder": "Sebastians New Paths (unsorted stuff, hopefully nothing in here)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 9.963804189907021
  },
  "useDefaultConstraints": true
}