{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.24396404109589,
        "y": 2.6726883561643833
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.703039383561643,
        "y": 2.191866438356164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5626712328767125,
        "y": 0.8846318493150682
      },
      "prevControl": {
        "x": 2.0735445205479452,
        "y": 1.425556506849315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.65980825409014
  },
  "reversed": false,
  "folder": "Vision Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.56505117707795
  },
  "useDefaultConstraints": true
}